<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="first">
        
        <div class="first1">
            <img src="./image/Group 280.png" alt="">
            <p>Аналитика</p>
            <p>Сообщества</p>
            <p>Для Организации</p>
        </div>

        <div class="first2">
            <button>СОЗДАТЬ ЗАЯВКУ</button>
            <img src="./image/icon.png" alt="">
            <img src="./image/LoginRounded.png" alt="">
        </div>

    </div>

    <div class="second">
        
        <div class="left">
            <h1>Сообщество взаимопомощи между учёными со всего мира</h1>
            <p>Удобный сервис, который подберёт для вас коллег и поможет наладить с ними взаимовыгодное сотрудничество в областях совместных исследований, соавторства, рецензирования и повышения индекса цитирования.</p>
            <button>Присоединиться</button>
        </div>

        <div class="right">
            <img src="./image/Frame.png" alt="">
        </div>

    </div>

    <h1 id="howitwork">Как это работает</h1>
    <div class="third">
        <div class="how">
            <img src="./image/иконка Оцените привлекательность темы.png" alt="">
            <p>Оцените привлекательность темы</p>
        </div>

        <img class="arrow" src="./image/coolicon.png" alt="">
        
        <div class="how">
            <img src="./image/иконка Выполните совместные исследования.png" alt="">
            <p>Выполните совместные исследования</p>
        </div>
        
        <img class="arrow" src="./image/coolicon.png" alt="">
       
        <div class="how">
            <img src="./image/иконка Улучшите написанную работу.png" alt="">
            <p>Улучшите написанную работу</p>
        </div>
        
        <img class="arrow" src="./image/coolicon.png" alt="">
        
        <div class="how">
            <img src="./image/иконка  Продвиньте свою работу.png" alt="">
            <p> Продвиньте свою работу</p>
        </div>
    </div>

    <h1 id="comunity">Сообщество</h1>
    <p id="help">Тысячи учёных уже предлагают свою помощь</p>

    <div class="fourth">
        <img src="./image/2.png" alt="">
        <img src="./image/2.png" alt="">
        <img src="./image/2.png" alt="">
        
        <img src="./image/2.png" alt="">
        <img src="./image/2.png" alt="">
        <img src="./image/2.png" alt="">

        <button id="all">Смотреть все</button>
    </div>

    <div class="fifth">
        <div class="fifth1">
            <p>Authortie <br> © Все права защищены</p>
            <p>Политика конфиденциальности</p>
            <p>Аналитика</p>
            <p>Сообщество</p>
            <p>Для организаций</p>
        </div>

        <div class="fifth2">
            <img src="./image/facebook (3) 1.png" alt="">
            <img src="./image/instagram (1) 1.png" alt="">
            <img src="./image/telegram 1.png" alt="">
        </div>
    </div>
    
</body>
</html>